









<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>P-Bridge</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- The styles -->
    <link href="./css/bootstrap-cerulean.css" rel="stylesheet">
    <style type="text/css">
    body {
        padding-bottom: 40px;
    }
    .sidebar-nav {
        padding: 9px 0;
    }
    td {
        word-break: break-all;
    }
    .alignleft {
      text-align:left;
      margin-right:3px;
    }
    .btn-area {
      background-color : #f5f5f5;
      text-align: center;
      vertical-align: middle;
    }
    .border-on {
      border: 1px solid #cccccc;
    }
    .bottom {
      vertical-align: bottom;
    }
    .space {
      padding-top:15px;
    }
    </style>

    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/charisma-app.css" rel="stylesheet">
    <link href="./css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
    <link href="./css/fullcalendar.css" rel="stylesheet">
    <link href="./css/fullcalendar.print.css" rel="stylesheet"  media="print">
    <link href="./css/chosen.css" rel="stylesheet">
    <link href="./css/uniform.default.css" rel="stylesheet">
    <link href="./css/colorbox.css" rel="stylesheet">
    <link href="./css/jquery.cleditor.css" rel="stylesheet">
    <link href="./css/jquery.noty.css" rel="stylesheet">
    <link href="./css/noty_theme_default.css" rel="stylesheet">
    <link href="./css/elfinder.min.css" rel="stylesheet">
    <link href="./css/elfinder.theme.css" rel="stylesheet">
    <link href="./css/jquery.iphone.toggle.css" rel="stylesheet">
    <link href="./css/opa-icons.css" rel="stylesheet">
    <link href="./css/uploadify.css" rel="stylesheet">
    <link href="./css/custom.css" rel='stylesheet'>
	<link href="./css/main.css" rel='stylesheet'>
    <!-- Pick a theme, load the plugin & initialize plugin -->
    <link href="./css/tablesorter/theme.default.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js')}"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href=".img/favicon.ico">

</head>

<body>
    








        <!-- topbar starts -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a href="/pbridge/c0000000/">
                	<span>
                		<img id="logo" alt="P-Bridge" src="img/logo.png">
                	</span>
                </a>
				<a href="#">
                	<span class="nav_right user">
					<i class="fa fa-user"></i>
                	</span>
                </a>
				<a href="#">
                	<span class="nav_right set">
					<i class="fa fa-wrench"></i>
                	</span>
                </a>

                <!-- theme selector starts -->

                <!-- theme selector ends -->

                <!-- user dropdown starts -->

                <!-- user dropdown ends -->


            </div>
        </div>
    </div>
    <!-- topbar ends -->
    <div class="container-fluid">
        <div class="row-fluid">
            








<!-- left menu starts -->


<div id="sidebar" class="main-menu-span">
    <div class="well nav-collapse sidebar-nav">

        <ul class="nav nav-tabs nav-stacked main-menu">
            <!-- 回収 -->
            
                <li class="nav-header hidden-tablet">回収Menu</li>
                <li><a class="ajax-link" href="../a0100100/"><i class="icon-list-alt"></i><span class="hidden-tablet">　処分機器リスト</span></a></li>
                <li><a class="ajax-link" href="../a0100200/"><i class="icon-calendar"></i><span class="hidden-tablet">　回収スケジュール</span></a></li>
                <li><a class="ajax-link" href="../a0100300/"><i class="icon-eye-open"></i><span class="hidden-tablet">　処分履歴</span></a></li>
            
            <!-- 新規依頼 -->
            
            <!-- 管理 -->
            
            <!-- 初期設定 -->
            
            <!-- 見積 -->
            
            <!-- ユーザ情報 -->
            
            <!-- ユーザ情報 -->
            

            <!-- レンタル -->
                
            <!-- 契約情報 -->
            
            <!-- 進捗 -->
            
            <!-- 初期設定 -->
            

            <!-- 証明書ダウンロード -->
            
            <!-- ユーザ -->
            
            <!-- お知らせ -->
            
            <!-- 履歴 -->
            
            <!-- 権限 -->
            
        </ul>

    </div><!--/.well -->

    
    
    <form name="asset_a0100110ActionForm" method="post" action="/pbridge/asset/a0100110/">
        <input type="hidden" name="requestNo" value="1" id="requestNo">
        <div class="well nav-collapse sidebar-nav">
        検索
            <div class="row-fluid">
                資産コード
                <div class="controls">
                    <input type="text" name="searchAssetNo" value="" id="searchAssetNo" class="input-medium">
                </div>
            </div>
            <div class="row-fluid">
                型番／モデル名
                <div class="controls">
                    <input type="text" name="searchTypeCd" value="" id="searchTypeCd" class="input-medium">
                </div>
            </div>
            <div class="row-fluid">
                シリアル
                <div class="controls">
                    <input type="text" name="searchMachineSereal" value="" id="searchMachineSereal" class="input-medium">
                </div>
            </div>
            <div class="row-fluid">
                <input type="submit" name="search" class="btn btn-primary" value="検索"/>
            </div>
        </div>
    </form>
    

    

</div><!--/span-->
<!-- left menu ends -->

            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">Warning!</h4>
                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                </div>
            </noscript>

            <div id="content" class="span10">
                








<!-- top menu starts -->


<div class="sortable row-fluid">

    
        
        <a data-rel="tooltip" title="回収" class="well span2 top-block" href="../a0100100/">
            <div class="topbutton"><span class="icon16 icon-blue icon-th-large"></span>　回 収</div>
        </a>
        
        
        <a data-rel="tooltip" title="回収状況" class="well span2 top-block" href="../a0700100/">
            <div class="topbutton"><span class="icon16 icon-blue icon-th-large"></span>　回収状況</div>
        </a>
        
        <a data-rel="tooltip" title="新規依頼" class="well span2 top-block" href="../a0200100/">
            <div class="topbutton"><span class="icon16 icon-blue icon-edit"></span>　新規依頼</div>
        </a>
        <a data-rel="tooltip" title="初期設定" class="well span2 top-block" href="../a0400100/">
            <div class="topbutton"><span class="icon16 icon-color icon-wrench"></span>　初期設定</div>
        </a>
        
        <a data-rel="tooltip" title="見積" class="well span2 top-block" href="../a0600100/">
            <div class="topbutton"><span class="icon16 icon-color icon-file"></span>　見 積</div>
        </a>
        
        
        <a data-rel="tooltip" title="ユーザ情報" class="well span2 top-block" href="../a0500100/">
            <div class="topbutton"><span class="icon16 icon-color icon-user"></span>　ユーザ情報</div>
        </a>
        
        
    

    

    

    
</div>

                <div class="row-fluid">
                    <div class="box span12">
                        <!-- 更新を促すメッセージ表示域 -->
                        <div id="UpdateMessage"></div>
                    <div class="box-header well"  id="btnClosePc">
                        機器情報
                    </div>
                        <div class="box-content" id="pcBox">
                            <div class="row-fluid sortable">
                                <!-- Ajax処理のエラーメッセージ表示域 -->
                                <div id="pc_tableEditValidateError"></div>
                                
                                <div class="pull-right">
                                    
                                    <table>
                                        <tr>
                                            
                                            <td class="bottom">
                                                <div data-rel="tooltip" title="<div class='alignleft'>CPUの一括更新を行います</div>" class="float-left">
                                                <a href="#myModal" class="btn btn-primary cpu-allupdate" data-toggle="modal"><i class="icon-refresh"></i> CPU一括更新</a>
                                                </div>
                                            </td>
                                            
                                            
                                            <td class="btn-area">
                                                <div class="float-left">
                                                    <div data-rel="tooltip" title="<div class='alignleft'>自動補完したCPUの顧客表示状態を変更できます<br>ON ：表示　<br>OFF：非表示</div>" class="btn-group" data-toggle="buttons-radio">
                                                        <div  class="btn-area">CPU</div>
                                                        <button type="button" class="btn btn-primary cpu-visible " value="1" style="margin-left:0px;">ON</button>
                                                        <button type="button" class="btn btn-primary cpu-visible active" value="0" style="margin-left:0px;">OFF</button>
                                                    </div>
                                                </div>
                                            </td>
                                            
                                            <td><div style="padding-left:4px;"></div></td>
                                            <td class="btn-area">
                                                <div class="float-left">
	                                                <div data-rel="tooltip" title="<div class='alignleft'>PCWhite対象の一括更新を行います<br>ON ：全てをチェックする<br>OFF：全てのチェックを外す</div>" class="float-left">
	                                                    <div class="btn-area">PC White</div>
	                                                    <button type="button" class="btn btn-primary" onclick="selectAll(1)">ON</button><button type="button" class="btn btn-primary" onclick="selectAll(0)">OFF</button>
	                                                </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </div>

                                <!-- スペース -->
                                <div class="space"></div>

                                
                                <ul class="nav nav-tabs" id="pc-tab">
                                    
                            
                                        
                                    <li class="active"><a href="#" data-toggle="tab" onClick="selectPagePc(this,'');" id="1,0">1-10</a></li>
                                            
                                        
                                        
                                    
                                    
                                </ul>
                                
                                <div class="scroll wide" id="wrap">
                                    <table id="pc_table" class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="display: none;">key</th>
                                                <th width="5%">No.</th>
                                                <th width="9%">資産コード</th>
                                                <th width="9%">メーカー</th>
                                                <th width="13%">型番/モデル名</th>
                                                <th width="13%">シリアル</th>
                                                <th width="13%">CPU</th>
                                                <th width="6%">メモリ</th>
                                                <th width="6%">HDD</th>
                                                <th width="9%">備考1</th>
                                                <th width="9%">備考2</th>
                                                <th width="4%" data-sorter="false" style='line-height:1.8;'>PC White</th>
                                                <th width="4%" data-sorter="false">削除</th>
                                            </tr>
                                        </thead>
                                        <tbody class="editor">
                                        
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">1</td>
                                                    <td class="aligncenter">1</td>
                                                <td class="aligncenter editable" id="assetNo">a</td>
                                                <td class="aligncenter editable" id="machineVendor">direct add 1</td>
                                                <td class="aligncenter editable" id="typeCd">A32-563</td>
                                                <td class="aligncenter editable" id="machineSereal">s12</td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="1" checked></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="1"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">2</td>
                                                    <td class="aligncenter">2</td>
                                                <td class="aligncenter editable" id="assetNo"></td>
                                                <td class="aligncenter editable" id="machineVendor">direct add 2</td>
                                                <td class="aligncenter editable" id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter editable" id="machineSereal">a</td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="2" ></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="2"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="#cccccc">
                                                <td style="display:none;" id="machineNo">3</td>
                                                    <td class="aligncenter">3</td>
                                                <td class="aligncenter " id="assetNo"></td>
                                                <td class="aligncenter " id="machineVendor">direct add 3</td>
                                                <td class="aligncenter " id="typeCd">A32 - 563</td>
                                                <td class="aligncenter " id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter   sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter " id="ram"></td>
                                                <td class="aligncenter " id="capacity1"></td>
                                                <td class="aligncenter " id="note"></td>
                                                <td class="aligncenter " id="note2"></td>
                                                <td>
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">4</td>
                                                    <td class="aligncenter">4</td>
                                                <td class="aligncenter editable" id="assetNo"></td>
                                                <td class="aligncenter editable" id="machineVendor"></td>
                                                <td class="aligncenter editable" id="typeCd">A32-563</td>
                                                <td class="aligncenter editable" id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="4" ></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="4"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">5</td>
                                                    <td class="aligncenter">5</td>
                                                <td class="aligncenter editable" id="assetNo"></td>
                                                <td class="aligncenter editable" id="machineVendor"></td>
                                                <td class="aligncenter editable" id="typeCd">A32-563</td>
                                                <td class="aligncenter editable" id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="5" checked></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="5"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="#cccccc">
                                                <td style="display:none;" id="machineNo">18</td>
                                                    <td class="aligncenter">6</td>
                                                <td class="aligncenter " id="assetNo"></td>
                                                <td class="aligncenter " id="machineVendor"></td>
                                                <td class="aligncenter " id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter " id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter   sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter " id="ram"></td>
                                                <td class="aligncenter " id="capacity1"></td>
                                                <td class="aligncenter " id="note"></td>
                                                <td class="aligncenter " id="note2"></td>
                                                <td>
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="#cccccc">
                                                <td style="display:none;" id="machineNo">1045</td>
                                                    <td class="aligncenter">7</td>
                                                <td class="aligncenter " id="assetNo"></td>
                                                <td class="aligncenter " id="machineVendor"></td>
                                                <td class="aligncenter " id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter " id="machineSereal">aa</td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter   sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter " id="ram"></td>
                                                <td class="aligncenter " id="capacity1"></td>
                                                <td class="aligncenter " id="note"></td>
                                                <td class="aligncenter " id="note2"></td>
                                                <td>
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">1046</td>
                                                    <td class="aligncenter">8</td>
                                                <td class="aligncenter editable" id="assetNo"></td>
                                                <td class="aligncenter editable" id="machineVendor"></td>
                                                <td class="aligncenter editable" id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter editable" id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu">PENTIUM 4(1.7GHZ)</td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="1046" ></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="1046"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">1138</td>
                                                    <td class="aligncenter">9</td>
                                                <td class="aligncenter editable" id="assetNo">sisan</td>
                                                <td class="aligncenter editable" id="machineVendor">meka</td>
                                                <td class="aligncenter editable" id="typeCd">kataban</td>
                                                <td class="aligncenter editable" id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu"></td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="1138" ></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="1138"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                                <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">1139</td>
                                                    <td class="aligncenter">10</td>
                                                <td class="aligncenter editable" id="assetNo">si</td>
                                                <td class="aligncenter editable" id="machineVendor"></td>
                                                <td class="aligncenter editable" id="typeCd"></td>
                                                <td class="aligncenter editable" id="machineSereal"></td>
                                                    
                                                
                                                
                                                    
                                                <td class="aligncenter editable  sup-cpu" id="cpu"></td>
                                                <td class="aligncenter editable" id="ram"></td>
                                                <td class="aligncenter editable" id="capacity1"></td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td>
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="pcwhite" value="1139" checked></label>
                                                            
                                                    
                                                </td>
                                                <td class="aligncenter">
                                                    
                                                            
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="1139"></label>
                                                            
                                                    
                                                </td>
                                                </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    <div class="box-header well" id="btnCloseNonPc">
                        PC以外
                    </div>
                        <div class="box-content" id="nonPcBox">

                            <!-- Ajax処理のエラーメッセージ表示域 -->
                            <div id="nonpc_tableEditValidateError"></div>
                            <ul class="nav nav-tabs" id="pc-tab">
                                
                            
                                    
                                    <li class="active"><a href="#" data-toggle="tab" onClick="selectPageNonPc(this,'');" id="1,0">1-4</a></li>
                                        
                                    
                                    
                                
                                
                            </ul>
                            <div class="scroll wide" id="wrap">
                                <table id="nonpc_table" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="display: none;">key</th>
                                            <th width="6%">No.</th>
                                            <th width="24%">品名</th>
                                            <th width="10%">数量</th>
                                            <th width="27%">備考1</th>
                                            <th width="27%">備考2</th>
                                            <th width="6%" data-sorter="false">削除</th>
                                        </tr>
                                    </thead>
                                    <tbody class="editor">
                                        
                                            <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">19</td>
                                                <td class="aligncenter">1</td>
                                                <td class="aligncenter editable" id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter editable" id="quantity">2</td>
                                                <td class="aligncenter editable" id="note">a</td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td class="aligncenter">
                                                    
                                                        
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="19"></label>
                                                        
                                                    
                                                </td>
                                            </tr>
                                        
                                            <tr bgcolor="#cccccc">
                                                <td style="display:none;" id="machineNo">1047</td>
                                                <td class="aligncenter">2</td>
                                                <td class="aligncenter " id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter " id="quantity">1</td>
                                                <td class="aligncenter " id="note"></td>
                                                <td class="aligncenter " id="note2"></td>
                                                <td class="aligncenter">
                                                    
                                                </td>
                                            </tr>
                                        
                                            <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">1048</td>
                                                <td class="aligncenter">3</td>
                                                <td class="aligncenter editable" id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter editable" id="quantity">3</td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td class="aligncenter">
                                                    
                                                        
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="1048"></label>
                                                        
                                                    
                                                </td>
                                            </tr>
                                        
                                            <tr bgcolor="">
                                                <td style="display:none;" id="machineNo">1137</td>
                                                <td class="aligncenter">4</td>
                                                <td class="aligncenter editable" id="typeCd">Ａ３２－５６３</td>
                                                <td class="aligncenter editable" id="quantity">4</td>
                                                <td class="aligncenter editable" id="note"></td>
                                                <td class="aligncenter editable" id="note2"></td>
                                                <td class="aligncenter">
                                                    
                                                        
                                                            <label class="aligncenter"><input style="text-align: center;" type="checkbox" name="delete" value="1137"></label>
                                                        
                                                    
                                                </td>
                                            </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        
                    <div class="box-header well" id="btnCloseAdd">
                        追加
                    </div>
                            <div class="box-content" id="addBox">
                                <div class="control-group">
                            <label class="control-label" style="padding-top: 5px;">  追加</label>
                                    <div class="controls">

                                <label class="radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    PC
                                </label>
                                <label class="radio" style="padding-top: 5px;">
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                    PC以外
                                        </label>
                                    </div>

                            <form name="asset_a0100110ActionForm" id="add_form" method="POST" action="/pbridge/asset/a0100110/">
                                        <input type="hidden" name="table_id" value="" id="add_table_id">
                                        <input type="hidden" name="requestNo" value="1" id="requestNo">
                                        <input type="hidden" name="machineNo" value="" id="add_machineNo">
                                        <table id="add_table" class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th style="display: none;">key</th>
                                                    <th data-sorter="false" width="5%">No.</th>
                                                    <th data-sorter="false" width="9%">資産コード</th>
                                                    <th data-sorter="false" width="11%" id="itemMaker">メーカ</th>
                                                    <th data-sorter="false" width="12%" id="itemModel">型番/モデル名</th>
                                                    <th data-sorter="false" width="10%">シリアル</th>
                                                    <th data-sorter="false" width="12%">CPU</th>
                                                    <th data-sorter="false" width="6%">メモリ</th>
                                                    <th data-sorter="false" width="6%">HDD</th>
                                                    <th data-sorter="false" width="4%">数量</th>
                                                    <th data-sorter="false" width="10%">備考1</th>
                                                    <th data-sorter="false" width="10%">備考2</th>
                                                    <th data-sorter="false" width="7%"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td id="next_machineNo" style="display: none;"></td>
                                                    <td id="no" class="aligncenter"></td>
			                                        <td><input type="text" name="assetNo" class="non-border pc" placeholder="" value=""></td>
			                                        <td><input type="text" name="machineVendor" class="non-border pc" placeholder="" value=""></td>
			                                        <td><input type="text" name="typeCd" class="non-border" placeholder="" value=""></td>
			                                        <td><input type="text" name="machineSereal" class="non-border pc" placeholder="" value=""></td>
			                                        <td><input type="text" name="cpu" class="non-border pc" placeholder="" value=""></td>
			                                        <td><input type="text" name="ram" class="non-border pc" placeholder="" value=""></td>
			                                        <td><input type="text" name="capacity1" class="non-border pc" placeholder="" value=""></td>
			                                        <td><input type="text" name="quantity" class="non-border" placeholder="" value=""></td>
			                                        <td><input type="text" name="note" class="non-border" placeholder="" value=""></td>
			                                        <td><input type="text" name="note2" class="non-border" placeholder="" value=""></td>
			                                        <td class="aligncenter"><button type="submit" class="btn btn-primary" style="width:50px;">追加</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                    <!-- Ajax処理のエラーメッセージ表示域 -->
                                    <div id="ajaxErrorMessage_add"></div>
                                    <!-- ローディング表示域 -->
                                    <div id="loading"></div>
                                </div>
                            </div>
                        
                </div><!--/span-->
                <a href="../a0100100/"  class="btn btn-primary"><i class="icon-chevron-left"></i> 戻る</a>
                    
                    
                    <a href="#"  class="btn btn-primary" onClick="doMyself();update()"><i class="icon-ok"></i> 更新</a>
                    <span class="pull-right">
                        <a href="#" id="pcwhite_button" class="btn btn-primary" onClick="doMyself();pcwhite()"><i class="icon-refresh"></i> PC White更新</a>
                        <a href="#" id="remove_button" class="btn btn-primary" onClick="doMyself();remove()"><i class="icon-remove"></i> 削除</a>
                        </span>
                    
                    <div class="clearfix"></div>

                    <!-- content ends -->
            </div><!--/#content.span10-->
          </div><!--/fluid-row-->
                </div>
            </div>
    <hr>


    <form name="asset_a0100110ActionForm" id="massUpdate" method="POST" action="/pbridge/asset/a0100110/massUpdate">
        <input type="hidden" name="requestNo" value="1" id="requestNo">
    <div id="myModal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin:-150px 0 0 -150px">
            <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">CPU一括更新</h3>
            </div>
            <div class="modal-body">
                <div class="row-fluid" style="width: 300px;">
                    型番／モデル名
                    <div>
                        <select class="input-large" id="type_select" name="typeCd">
                            <option></option>
                            
                                <option value="A32-563">A32-563</option>
                            
                                <option value="kataban">kataban</option>
                            
                                <option value="Ａ３２－５６３">Ａ３２－５６３</option>
                            
                        </select>
                    </div>
                </div>
                <div class="row-fluid">
                    CPU
                    <div>
                        <select class="input-large" id="cpu_select" name="cpu">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="check-box-space">
                    <input type="checkbox" name="non_input" />CPUが未入力の機器のみ対象
                </div>
            </div>
            <!-- Ajax処理のエラーメッセージ表示域 -->
            <div id="ajaxErrorMessage_massUpdate"></div>

            <div class="modal-footer">
      <a href="#" class="btn btn-primary massUpdate"><i class="icon-ok"></i> 更新</a>
            </div>
        </div>
    </form>

    <!-- ActionForm定義  -->
    <form name="asset_a0100110ActionForm" id="temporary" method="post" action="/pbridge/asset/a0100110/">
        <input type="hidden" name="requestNo" value="1" id="requestNo">
        <input type="hidden" name="edit_flg" value="" id="edit_flg">
        <input type="hidden" name="temporary_submit" value="" id="temporary_submit">
    </form>

    <!-- ページング用 / 更新 / 削除 -->
    <form name="asset_a0100110ActionForm" id="a0100110" method="POST" action="/pbridge/asset/a0100110/">
        <input type="hidden" id="del_values" name="del_values" value="" />
        <input type="hidden" id="pcwhite_values" name="pcwhite_values" value="" />
        <input type="hidden" name="pc_white_flg" value="" id="pc_white_flg">
        <input type="hidden" name="requestNo" value="1" id="requestNo">
        <input type="hidden" name="pc_pageNo" value="1" id="pc_pageNo">
        <input type="hidden" name="pc_offset" value="0" id="pc_offset">
        <input type="hidden" name="nonpc_pageNo" value="1" id="nonpc_pageNo">
        <input type="hidden" name="nonpc_offset" value="0" id="nonpc_offset">
        <input type="hidden" name="pc_begin" value="0" id="pc_begin">
        <input type="hidden" name="nonpc_begin" value="0" id="nonpc_begin">
        <input type="hidden" name="pc_prev_no" value="0" id="pc_prev_no">
        <input type="hidden" name="nonpc_prev_no" value="0" id="nonpc_prev_no">

        <!-- 検索 -->
        <input type="hidden" name="searchAssetNo" value="" id="searchAssetNo">
        <input type="hidden" name="searchTypeCd" value="" id="searchTypeCd">
        <input type="hidden" name="searchMachineSereal" value="" id="searchMachineSereal">
    </form>

    <!--/.fluid-container-->

    <!-- external javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script src="./js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script src="./js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="./js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="./js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="./js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="./js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="./js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="./js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="./js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="./js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="./js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="./js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="./js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="./js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="./js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src="./js/fullcalendar.min.js"></script>
    <!-- data table plugin -->
    <script src="./js/jquery.dataTables.min.js"></script>

    <!-- chart libraries start -->
    <script src="./js/excanvas.js"></script>
    <script src="./js/jquery.flot.min.js"></script>
    <script src="./js/jquery.flot.pie.min.js"></script>
    <script src="./js/jquery.flot.stack.js"></script>
    <script src="./js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- select or dropdown enhancer -->
    <script src="./js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script src="./js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="./js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script src="./js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script src="./js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script src="./js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script src="./js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="./js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="./js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="./js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="./js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="./js/charisma.js"></script>
    <script src="./js/tablesorter/jquery.tablesorter.min.js"></script>
    <script src="./js/tablesorter/jquery.tablesorter.widgets.min.js"></script>
    <script src="./js/A0100110.js"></script>
    <script>

    /*
     * 初期表示の処理
     * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
     */
    $(document).ready(function(){

        if(0 == 0){
            // No
            $("#no").html($("#pc_table tbody").children().length + 1);

            // 編集データが存在する
            if(0 == 1 ){
                if(confirm("編集中データが存在します。\n\n前回の続きから編集を行うには、[OK]をクリックしてください。\n新しく編集を開始する場合、[キャンセル]をクリックしてください。\n※編集中データは破棄されます")){
                    // submit
                    $('#edit_flg').val('1');
                    $('#temporary_submit').val('1');
                    $('#temporary').submit();
                }else{
                    // 一時テーブルの破棄
                    $.ajax({
                      url: 'deleteTemporary',
                      type:'post',
                      data : $('#temporary').serializeArray(),
                      success: function() {
                      },
                      error: function() {
                          alert("通信に失敗しました。\nシステム管理者に連絡してください。");
                      }
                    });
                }
            }
            // 編集データを開いたら
            if(0 == 1){
                var updateMessage = '<div class="alert alert-success">編集内容を確定するには、更新ボタンを押してください。</div>';
                $('#UpdateMessage').html(updateMessage);

                // エディットフラグ更新
                $('#edit_flg').val('1');
            }
        }else{
            var elem = '<div class="alert alert-info">他ユーザがロック中です。</div>';
            $('#UpdateMessage').html(elem);
        }
    });

    /*
     * セル編集処理
     * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
     */
    jQuery(function($){

        autocomp_edit_flg = 0;

        //$('.editable').click(function(){
        $(document).on('click','.editable', function(){
            //classでonを持っているかチェック
            if(!$(this).hasClass('on')){
                //編集可能時はclassでonをつける
                $(this).addClass('on');
                var txt = $(this).text();
                if ($(this).is('.sup-cpu')) {
                    //テキストをinputのvalueに入れてで置き換え
                    $(this).html('<input type="text" class="non-border supply-cpu" value="'+txt+'" />');
                    $('.editable > input').focus();
                    $( ".supply-cpu" ).autocomplete({
                        source: function(request, response){

                            // 要素取得
                            var request_no = $('#requestNo').val();
                            var typecd = $(this)[0].element.parents('.editor tr').children('td:eq(4)').text();
                            var cpu = request.term;

                            $.ajax({
                                url : 'makeAutoCompleteCpuList',
                                type : 'post',
                                data : {request_no: request_no, typecd: typecd, cpu : cpu},
                                success: function(json, status, xhr) {

                                    var redctUrl = xhr.getResponseHeader("AjaxRedirect");
                                    if (redctUrl != null){
                                        // リダイレクトURLが設定されていれば追跡
                                        doMyself();
                                        window.location.href = redctUrl;
                                    }else{
                                        // CPUリストの作成
                                        var jsonData = $.parseJSON(json);
                                        var cpuList = [];
                                        for(i in jsonData.cpuList){
                                            cpuList.push(jsonData.cpuList[i]);
                                            response(cpuList);
                                        }
                                    }
                                    // 解放
                                    avail();
                                },
                                error: function(){
                                    alert("通信に失敗しました。\nシステム管理者に連絡してください。");
                                    return;
                                }
                            });
                        },
                        autoFocus: false,
                        delay: 100,
                        minLength: 1,
                        focus : function(e, ui) {
                            autocomp_edit_flg = 1;
                        },
                        select : function(e, ui) {
                            autocomp_edit_flg = 0;
                        }
                      });
                } else {
                    //テキストをinputのvalueに入れてで置き換え
                    $(this).html('<input type="text" class="non-border" value="'+txt+'" />');
                }
                //同時にinputにフォーカスをする
                $('.editable > input').focus().blur(function(){

                    if(autocomp_edit_flg!=1){
                        var inputVal = $(this).val();

                        //もし空欄だったら空欄にする前の内容に戻す
                        if(inputVal != this.defaultValue){
                            // 依頼No
                            var request_no = $('#requestNo').val();
                            // 管理番号の取得
                            var machine_no = $(this).parents('.editor tr').children('td:eq(0)').text();
                            // 編集項目名の取得（IDで設定している）
                            var item_name = $(this).parent().attr('id');
                            // エラー出力箇所
                            var err_place = '#' + $(this).parents('.table').attr('id') + 'EditValidateError';

                            // 変更された場合のみUPDATEを行う
                            editUpdate(request_no, machine_no, item_name, inputVal, err_place);
                        };

                        //編集が終わったらtextで置き換える
                        $(this).parent().removeClass('on').text(inputVal);
                    }

                });
            };
        });
    });

    /*
     * 通信時のボタン制御
     * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
     */
    function unavail(){
        $('button').attr('disabled', 'disabled');
        $('a').attr('disabled', 'disabled');
        $("#loading").html("<img src='./img/loading.gif'/>");
        loading = '1';
    }

    /*
     * タブ選択時のページング処理（PC）
     * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
     */
    function selectPagePc(obj, div){
        var info = obj.id.split(',');
        $('#pc_pageNo').val(info[0]);
        $('#pc_offset').val(info[1]);
        if(div=='NEXT'){
            $('#pc_begin').val(info[1]);
            $('#pc_prev_no').val(0);
        }
        if(div=='PREV'){
            $('#pc_begin').val(info[1]);
            // PREV時は2グループ前の先頭番号
            $('#pc_prev_no').val(-6000);
        }
        $('#a0100110').attr('action', '/pbridge/asset/a0100110/paging');
        $('#a0100110').submit();
    }

    /*
     * タブ選択時のページング処理（PC以外）
     * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
     */
    function selectPageNonPc(obj, div){
        var info = obj.id.split(',');
        $('#nonpc_pageNo').val(info[0]);
        $('#nonpc_offset').val(info[1]);
        if(div=='NEXT'){
            $('#nonpc_begin').val(info[1]);
            $('#nonpc_prev_no').val(0);
        }
        if(div=='PREV'){
            $('#nonpc_begin').val(info[1]);
            // PREV時は2グループ前の先頭番号
            $('#nonpc_prev_no').val(-6000);
        }
        $('#a0100110').attr('action', '/pbridge/asset/a0100110/paging');
        $('#a0100110').submit();

    }
    </script>

    <script>
    /* [更新]ボタン押下時の処理 */
    $('.massUpdate').click(function(){
        $('#ajaxErrorMessage_massUpdate').empty();

        // 要素取得
        var request_no = $('#requestNo').val();
        var typecd = $('#type_select').val();
        var cpu = $('#cpu_select').val();

        $.ajax({
               url: 'massUpdateCheck',
               type:'post',
               data: {typecd: typecd, cpu: cpu},
               success: function(json, status, xhr) {

                   var redctUrl = xhr.getResponseHeader("AjaxRedirect");
                   if (redctUrl != null){
                       // リダイレクトURLが設定されていれば追跡
                       doMyself();
                       window.location.href = redctUrl;
                   }else{
                       var jsonData = $.parseJSON(json);
                       if(jsonData.status==false){
                           //エラーが発生した場合、エラーメッセージを表示する要素を組立てる。
                           var elem = '<div class="alert alert-error"><ul>';
                           for(i in jsonData.messages){
                            elem += '<li>'+jsonData.messages[i]+'</li>';
                           }
                           elem += '</ul></div>';
                           //Ajax処理のエラーメッセージ表示域に、エラーメッセージを挿入する。
                           $('#ajaxErrorMessage_massUpdate').html(elem);
                       }else{
                           $('#massUpdate').submit();
                       }
                   }
               },
               error: function(XMLHttpRequest, textStatus, errorThrown) {
                   alert("通信に失敗しました。\nシステム管理者に連絡してください。");
               }
        });
    });

    /* [ON/OFF]選択時の処理 */
    $('.cpu-visible').click(function(){
        var request_no = $('#requestNo').val();
        var invisible_flg = $(this).val();

        $.ajax({
            url : 'updateInvisibleFlg',
            type : 'post',
            data : {request_no: request_no, invisible_flg: invisible_flg},
            success: function(json, status, xhr) {

                var redctUrl = xhr.getResponseHeader("AjaxRedirect");
                if (redctUrl != null){
                    // リダイレクトURLが設定されていれば追跡
                    doMyself();
                    window.location.href = redctUrl;
                }
                // 解放
                avail();
            },
            error: function(){
                alert("通信に失敗しました。\nシステム管理者に連絡してください。");
            }
        });
    })

    /* [型番]選択時の処理 */
    $('#type_select').change(function() {
        // ローディング
        unavail();

        // CPUリストの初期化
        $('#cpu_select > option').remove();
        // 依頼Noの取得
        var request_no = $('#requestNo').val();
        var typecd = $('#type_select').val();

        if(typecd != ''){
            $.ajax({
                url : 'makeSelectCpu',
                type : 'post',
                data : {request_no: request_no, typecd: typecd},
                success: function(json, status, xhr) {

                    var redctUrl = xhr.getResponseHeader("AjaxRedirect");
                    if (redctUrl != null){
                        // リダイレクトURLが設定されていれば追跡
                        doMyself();
                        window.location.href = redctUrl;
                    }else{

                        // CPUリストの作成
                        var jsonData = $.parseJSON(json);
                        if(jsonData.cpuList.length != 0){
                            for(i in jsonData.cpuList){
                                $('#cpu_select').append($('<option>').html(jsonData.cpuList[i]).val(jsonData.cpuList[i]));
                            }
                        }else{
                            $('#cpu_select').append($('<option>').html('').val(''));
                        }
                    }
                    // 解放
                    avail();
                },
                error: function(){
                    alert("通信に失敗しました。\nシステム管理者に連絡してください。");
                }
            });
        }else{
            $('#cpu_select').append($('<option>').html('').val(''));
            avail();
        }
    });

    function selectAll(checkFlg){
        $('#pc_white_flg').val(checkFlg);
        $('#a0100110').attr('action', '/pbridge/asset/a0100110/selectAllPcWhite');
        $('#a0100110').submit();
    }

    </script>

</body>
</html>
