









<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>P-Bridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- The styles -->
    <link href="./css/bootstrap-cerulean.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      input[name=UPLOAD_FILE] {
        width:325px !important;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/charisma-app.css" rel="stylesheet">
    <link href="./css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
    <link href="./css/fullcalendar.css" rel="stylesheet">
    <link href="./css/fullcalendar.print.css" rel="stylesheet"  media="print">
    <link href="./css/chosen.css" rel="stylesheet">
    <link href="./css/uniform.default.css" rel="stylesheet">
    <link href="./css/colorbox.css" rel="stylesheet">
    <link href="./css/jquery.cleditor.css" rel="stylesheet">
    <link href="./css/jquery.noty.css" rel="stylesheet">
    <link href="./css/noty_theme_default.css" rel="stylesheet">
    <link href="./css/elfinder.min.css" rel="stylesheet">
    <link href="./css/elfinder.theme.css" rel="stylesheet">
    <link href="./css/jquery.iphone.toggle.css" rel="stylesheet">
    <link href="./css/opa-icons.css" rel="stylesheet">
    <link href="./css/uploadify.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="./img/favicon.ico">

</head>

<body>









        <!-- topbar starts -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="/pbridge/c0000000/">
                	<span>
                		<img alt="P-Bridge" src="./img/LOGO_noon.png">
                	</span>
                </a>

                <!-- theme selector starts -->

                <!-- theme selector ends -->

                <!-- user dropdown starts -->

                <!-- user dropdown ends -->


            </div>
        </div>
    </div>
    <!-- topbar ends -->
        <div class="container-fluid">
        <div class="row-fluid">

            









<!-- left menu starts -->


<div class="span2 main-menu-span">
    <div class="well nav-collapse sidebar-nav">

        <ul class="nav nav-tabs nav-stacked main-menu">
            <!-- 回収 -->
            
            <!-- 新規依頼 -->
            
                <li class="nav-header hidden-tablet">新規依頼Menu</li>
                <li><a class="ajax-link" href="../a0200100/"><i class="icon-upload"></i><span class="hidden-tablet">　アップロード</span></a></li>
                <li><a class="ajax-link" href="../a0200200/"><i class="icon-pencil"></i><span class="hidden-tablet">　直接入力</span></a></li>
                <li><a class="ajax-link" href="../a0200300/"><i class="icon-pencil"></i><span class="hidden-tablet">　直接入力(リース)</span></a></li>
            
            <!-- 管理 -->
            
            <!-- 初期設定 -->
            
            <!-- 見積 -->
            
            <!-- ユーザ情報 -->
            
            <!-- ユーザ情報 -->
            

            <!-- レンタル -->
                
            <!-- 契約情報 -->
            
            <!-- 進捗 -->
            
            <!-- 初期設定 -->
            

            <!-- 証明書ダウンロード -->
            
            <!-- ユーザ -->
            
            <!-- お知らせ -->
            
            <!-- 履歴 -->
            
            <!-- 権限 -->
            
        </ul>

    </div><!--/.well -->

    
    

    

</div><!--/span-->
<!-- left menu ends -->


            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">Warning!</h4>
                    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                </div>
            </noscript>

            <div id="content" class="span10">










<!-- top menu starts -->


<div class="sortable row-fluid">

    
        
        <a data-rel="tooltip" title="回収" class="well span2 top-block" href="../a0100100/">
            <div class="topbutton"><span class="icon16 icon-blue icon-th-large"></span>　回 収</div>
        </a>
        
        
        <a data-rel="tooltip" title="回収状況" class="well span2 top-block" href="../a0700100/">
            <div class="topbutton"><span class="icon16 icon-blue icon-th-large"></span>　回収状況</div>
        </a>
        
        <a data-rel="tooltip" title="新規依頼" class="well span2 top-block" href="../a0200100/">
            <div class="topbutton"><span class="icon16 icon-blue icon-edit"></span>　新規依頼</div>
        </a>
        <a data-rel="tooltip" title="初期設定" class="well span2 top-block" href="../a0400100/">
            <div class="topbutton"><span class="icon16 icon-color icon-wrench"></span>　初期設定</div>
        </a>
        
        <a data-rel="tooltip" title="見積" class="well span2 top-block" href="../a0600100/">
            <div class="topbutton"><span class="icon16 icon-color icon-file"></span>　見 積</div>
        </a>
        
        
        <a data-rel="tooltip" title="ユーザ情報" class="well span2 top-block" href="../a0500100/">
            <div class="topbutton"><span class="icon16 icon-color icon-user"></span>　ユーザ情報</div>
        </a>
        
        
    

    

    

    
</div>
            <form name="asset_a0200100ActionForm" method="post" action="/pbridge/asset/a0200100/" enctype="multipart/form-data">
            <div class="row-fluid">
                <div class="box span10">
                    <div class="box-header well">
                        アップロード
                    </div>

                    <div class="box-content">
                        <div class="row-fluid sortable">
                            
                            <font color='blue'>会社名を検索し、依頼登録対象の会社を選択してください</font><br/>
                            <div class="control-group">
                                <label class="control-label">会社名</label>
                                <div class="controls">
                                    <input class="input-small" id="fileInput" type="text" name="searchStr" value="">
                                    <input type="submit" name="companySearch" class="btn btn-primary" value="検索"/>
                                </div>
                                
                                
                            </div>
                            
                            

                            <div class="control-group">
                                <label class="control-label" for="UPLOAD_FILE">依頼情報ファイル</label>
                                <div class="controls">
                                    <input name="UPLOAD_FILE" type="file">
                                </div>
                            </div>
                            
                            
                            <div class="form-actions right">
                            
                                  <input disabled="disabled" type="submit" name="upload" class="btn btn-primary" value="依頼登録"/>
                            
                            
                            </div>
                    </div>
                    <!-- <div class="clearfix"></div> -->
                </div>
            </div>
            </div>
            </form>

            </div>
            </div>
            </div>

        <hr>

    <div id="myModal" class="modal hide fade" style="margin:-270px 0 0 -230px">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">設定</h3>
      </div>
      <div class="modal-body" style="width:400px;overflow-y:hidden;">
          <div class="row-fluid mapping-list">
          </div>
      </div>

      <div class="modal-footer">
      <a href="#" class="btn btn-primary" data-dismiss="modal">閉じる</a>
      </div>
    </div>

    <!-- external javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script src="./js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script src="./js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="./js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="./js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="./js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="./js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="./js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="./js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="./js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="./js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="./js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="./js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="./js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="./js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="./js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src="./js/fullcalendar.min.js"></script>
    <!-- data table plugin -->
    <script src="./js/jquery.dataTables.min.js"></script>

    <!-- chart libraries start -->
    <script src="./js/excanvas.js"></script>
    <script src="./js/jquery.flot.min.js"></script>
    <script src="./js/jquery.flot.pie.min.js"></script>
    <script src="./js/jquery.flot.stack.js"></script>
    <script src="./js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- select or dropdown enhancer -->
    <script src="./js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script src="./js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="./js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script src="./js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script src="./js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script src="./js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script src="./js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="./js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="./js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="./js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="./js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="./js/charisma.js"></script>

    <script>
    $('.mapView').on('click', function(){
        // 削除
        $('.mapping-list').empty();
        $(".mapping-list").html("<img src='./img/loading.gif'/>");

        // ユーザID
        var userid = $("input[name='userid']:checked").val();
        // マッピング番号
        var mappingId = $(this).attr('id');

        // タイトル変更
        $('#myModalLabel').text('マッピング情報：' + $(this).text());

        // マッピング状態取得
        $.ajax({
            url : 'viewMapping',
            type : 'post',
            data : {userid : userid, mappingId : mappingId},
            success: function(json, status, xhr) {

                var redctUrl = xhr.getResponseHeader("AjaxRedirect");
                if (redctUrl != null){
                    // リダイレクトURLが設定されていれば追跡
                    doMyself();
                    window.location.href = redctUrl;
                }else{
                    // リセット
                    $('.mapping-list').empty();

                    var jsonData = $.parseJSON(json);
                    var html = '<table class="table table-bordered"><thead><tr><th>Pbridge項目</th><th>Excel項目</th></tr></thead><tbody>'
                    for(var index in jsonData.nameMaster ){
                        existsFlg = 1;
                        html += '<tr><td width="50%">' + jsonData.nameMaster[index].itemName + '</td><td width="50%">';
                        for( var i in jsonData.mappingList ){
                            if(jsonData.nameMaster[index].itemId == jsonData.mappingList[i].itemId){
                                html += jsonData.mappingList[i].itemName;
                                break;
                            }
                        }
                        html += '</td></tr>';
                    }
                    html += '</tbody></table>'
                    $('.mapping-list').append(html);
                }
            }
        });
    });

    $('.company-radio').on('change', function(){

        var userid = $("input:radio[name='userid']:checked").val();

         $.ajax({
             url : 'reuptake',
             type : 'post',
             data : {userid : userid},
             success: function(json, status, xhr) {

                 var jsonData = $.parseJSON(json);
                 var count = 0;
                 //リセット
                 $('#select > option').remove();

                 $('#select').append($('<option>').html('新規依頼').val('0'));
                 for(var i in jsonData.requestNoList){
                     count++;
                	 if (jsonData.a0200100_004 == '1') {
                	 	$('#select').append($('<option>').html(jsonData.requestNoList[i].requestNo).val(jsonData.requestNoList[i].requestNo));
                     } else {
                    	$('#select').append($('<option>').html(jsonData.requestNoList[i].idxNo).val(jsonData.requestNoList[i].requestNo));
                     }
                 }
             }
         });
    });
   </script>
</body>
</html>