<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sidenav.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/mypage.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font/-awesome.min.css" rel="stylesheet">-->


<title>P-Bridge</title>
</head>
<body>

<div id="wrap">
	<div id="bg_wrap">
		<img src="img/bg.png" alt="" class="bg">
	</div>
	<!--==================== header ====================-->
	<div id="mainheader">
		<a href="#">
			<span>
				<img id="logo" alt="P-Bridge" src="img/logo.png">
			</span>
		</a>
		<a href="#">
			<span class="nav_right user">
				<i class="fa fa-user"></i>
				<div>ユーザー情報</div>
			</span>
		</a>
		<a href="#">
			<span class="nav_right set">
				<i class="fa fa-wrench"></i>
				<div>初期設定</div>
			</span>
		</a>
	</div>
	<!--==================== /header/ ====================-->

	<!--==================== sidenav ====================-->
	<div id="sidenav">
		<ul class="">
			<li class="kaishuu"><a href="#"><img src="img/kaishuu_icon.png"></a></li>
			<li class="download"><a href="#"><img src="img/download_icon.png"></a></li>
			<li class="rent"><a href="#"><img src="img/rent_icon.png"></a></li>
		</ul>
	</div>

	<!--=================== /sidenav/ ===================-->

	
</div>

<!--==================== contents ====================-->
	<div id="top_contents">
		<div class="image_box">
			<div class="icon_link">関連リンク</div>
			<a href="#"><img src="img/sale_icon.png" alt="" class="sale"></a>
			<a href="#"><img src="img/pcsale_icon.png" alt="" class="pcsale"></a>
			<a href="#"><img src="img/pacific_icon.png" alt="" class="pacific"></a>
			<a href="#"><img src="img/challenge_icon.png" alt="" class="challenge"></a>
			<a href="#"><img src="img/microsoft_icon.png" alt="" class="microsoft"></a>
			<a href="#"><img src="img/reuse_icon.png" alt="" class="reuse"></a>
		</div>
	</div>
	<!--=================== /contents/ ===================-->

<!--==================== footer ====================-->
	<div id="footer">
		<div class="footerCopy"><p>COPYRIGHT 2014 PACIFIC NET CO.,LTD. ALL RIGHTS RESERVED.</p></div>
	</div><!-- end div#footer -->
<!--=================== /wrap/ ===================-->
</body>