<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sidenav.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/colorbox.css">
<link rel="stylesheet" href="css/bootstrap-cerulean.css">
<link rel="stylesheet" href="css/main.css">



<title>P-Bridge</title>
</head>
<body>

<div id="wrap">
<!--==================== header ====================-->
<div id="mainheader">
	<a href="#">
		<span>
			<img id="logo" alt="P-Bridge" src="img/logo.png">
		</span>
	</a>
	<a href="#">
		<span class="nav_right user">
			<i class="fa fa-user"></i>
			<div>ユーザー情報</div>
		</span>
	</a>
	<a href="#">
		<span class="nav_right set">
			<i class="fa fa-wrench"></i>
			<div>初期設定</div>
		</span>
	</a>
</div>
<!--==================== /header/ ====================-->

<!--==================== sidenav ====================-->
<div id="sidenav">
	<div class="sidenav_top"></div>
	<ul class="">
		<li id="acMenu"><i class="fa fa-truck"></i>回収メニュー<i class="fa fa-angle-down"></i></li>
			<ul class="contents">
				<a href="#"><li class="active"><i class="fa fa-list-alt"></i>処分機器リスト</li></a>
				<a href="#"><li><i class="fa fa-calendar"></i>回収スケジュール</li></a>
				<a href="#"><li><i class="fa fa-eye"></i>処分履歴</li></a>
				<a href="#"><li class="last"><i class="fa fa-pencil-square-o"></i>新規依頼</li></a>
			</ul>
		<a href="#"><li><i class="fa fa-download"></i>証明書ダウンロード<i class="fa fa-angle-down"></i></li></a>
		<a href="#"><li><i class="fa fa-th-large"></i>レンタル<i class="fa fa-angle-down"></i></li></a>
	</ul>
	<div class="sub_title">依頼日</div>
	<input type="text" class="side1">〜<input type="text" class="side1">
	<div class="sub_title">シリアル</div>
	<input type="text" class="side2">
	<div class="sub_title">状況区分</div>
	<select class="side">
		<option>選択してださい</option>
	</select>
	<input type="submit" class="side btn1" value="検索">
</div>
<!--=================== /sidenav/ ===================-->

<!--==================== main ====================-->
<div id="main" class="cf">

	<div id="header">
		<i class="fa fa-home"></i><a href="#">HOME</a><i class="fa fa-angle-right"></i><span>処分機器リスト</span>
	</div>

	<!--==================== contents ====================-->
	<div id="contents">
		
		<!--===== 処分機器リスト =====-->
		<div class="title"><i class="fa fa-list-alt"></i>処分機器リスト</div>
		<div class="box-header well stgl sub_title">
			株式会社パシフィックネット
		</div>
		<div class="box-content">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th width="6%"><span>依頼No.</span></th>						
						<th width="13%"><span>依頼日</span></th>
						<th width="9%"><span>所属</span></th>
						<th width="16%"><span>担当者</span></th>
						<th width="12%"><span>営業担当</span></th>
						<th width="12%"><span>状態区分</span></th>
						<th width="11%"><span>詳細</span></th>
						<th width="11%"><span>見積書</span></th>
						<th width="12%"><span>問合せ</span></th>
					</tr>
				</thead>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>1</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>2</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>3</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>4</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>5</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>6</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>7</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>8</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>9</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
				<tbody>
				  	<tr>
						<td class="aligncenter"><span>10</span></td>
						<td class="aligncenter"><span>2014/07/16</span></td>
						<td class="aligncenter"><span>SI推進部</span></td>
						<td class="aligncenter"><span>パシフィックネット</span></td>
						<td class="aligncenter"><span></span></td>
						<td class="aligncenter"><span>見積中</span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
						<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
						<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!--===== 機器情報 =====-->
		<div class="box-header well title"  id="btnClosePc">
			<i class="fa fa-list-alt"></i>機器情報
		</div>
		<div class="box-content" id="pcBox">
			<div class="row-fluid sortable">
				<!-- Ajax処理のエラーメッセージ表示域 -->
				<div id="pc_tableEditValidateError"></div>
				<div class="wrap_pull-right">
					<div class="pull-right">
						<table>
							<tr>
								<td class="bottom">
									<div data-rel="tooltip" title="<div class='alignleft'>CPUの一括更新を行います</div>" class="float-left">
									<a href="#myModal" class="btn btn-primary cpu-allupdate btn2 m-top" data-toggle="modal">CPU一括更新</a>
									</div>
								</td>
								<td class="btn-area left">
									<div class="float-left">
										<div data-rel="tooltip" title="<div class='alignleft'>自動補完したCPUの顧客表示状態を変更できます<br>ON ：表示　<br>OFF：非表示</div>" class="btn-group" data-toggle="buttons-radio">
											<div  class="btn-area">CPU</div>
											<button type="button" class="btn btn-primary cpu-visible btn3 left" value="1" style="margin-left:0px;">ON</button>
											<button type="button" class="btn btn-primary cpu-visible btn3 right active" value="0" style="margin-left:0px;">OFF</button>
										</div>
									</div>
								</td>
								<td class="btn-area right">
									<div class="float-left">
										<div data-rel="tooltip" title="<div class='alignleft'>PCWhite対象の一括更新を行います<br>ON ：全てをチェックする<br>OFF：全てのチェックを外す</div>" class="float-left">
											<div class="btn-area">PC White</div>
											<button type="button" class="btn btn-primary btn3 left active" onclick="selectAll(1)">ON</button><button type="button" class="btn btn-primary btn3 right" onclick="selectAll(0)">OFF</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				
				<!--===== 1ブロック =====-->
				<!--===== タブ =====-->
				<ul class="list_tab" id="pc-tab">
					<li class="active"><a href="#tab1" data-toggle="tab" onClick="selectPagePc(this,'');" id="1,0">1-10</a></li>
					<li><a href="#tab2" data-toggle="tab" onClick="selectPagePc(this,'');" id="1,0">11-20</a></li>
					<li><a href="#tab3" data-toggle="tab" onClick="selectPagePc(this,'');" id="1,0">21-30</a></li>
				</ul>
				
				<div id="tab_list">
					<table id="tab1" class="table table-bordered">
						<thead>
							<tr>
								<th width="6%"><span>依頼No.</span></th>						
								<th width="13%"><span>依頼日</span></th>
								<th width="9%"><span>所属</span></th>
								<th width="16%"><span>担当者</span></th>
								<th width="12%"><span>営業担当</span></th>
								<th width="12%"><span>状態区分</span></th>
								<th width="11%"><span>詳細</span></th>
								<th width="11%"><span>見積書</span></th>
								<th width="12%"><span>問合せ</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="aligncenter"><span>1</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>2</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>3</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>4</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>5</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>6</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>7</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>8</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>9</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>10</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
					</table>
					<table id="tab2" style="display: none; background: #999;" class="table table-bordered">
						<thead>
							<tr>
								<th width="6%"><span>依頼No.</span></th>						
								<th width="13%"><span>依頼日</span></th>
								<th width="9%"><span>所属</span></th>
								<th width="16%"><span>担当者</span></th>
								<th width="12%"><span>営業担当</span></th>
								<th width="12%"><span>状態区分</span></th>
								<th width="11%"><span>詳細</span></th>
								<th width="11%"><span>見積書</span></th>
								<th width="12%"><span>問合せ</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="aligncenter"><span>1</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>2</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>3</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>4</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
					</table>
					<table id="tab3" style="display: none; background: rgba(220,94,96,1.00);" class="table table-bordered">
						<thead>
							<tr>
								<th width="6%"><span>依頼No.</span></th>						
								<th width="13%"><span>依頼日</span></th>
								<th width="9%"><span>所属</span></th>
								<th width="16%"><span>担当者</span></th>
								<th width="12%"><span>営業担当</span></th>
								<th width="12%"><span>状態区分</span></th>
								<th width="11%"><span>詳細</span></th>
								<th width="11%"><span>見積書</span></th>
								<th width="12%"><span>問合せ</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="aligncenter"><span>1</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>2</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>3</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>4</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>3</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="aligncenter"><span>4</span></td>
								<td class="aligncenter"><span>2014/07/16</span></td>
								<td class="aligncenter"><span>SI推進部</span></td>
								<td class="aligncenter"><span>パシフィックネット</span></td>
								<td class="aligncenter"><span></span></td>
								<td class="aligncenter"><span>見積中</span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onClick="assetDetail('20')"><i class="fa fa-search"></i> 詳細</a></span></td>
								<td class="aligncenter"><span><a href="#" class="btn btn-primary btn1" onclick="estimateDetail(20)"><i class="fa fa-book"></i> 見積書</a></span></td>
								<td class="aligncenter"><span><a href="#" class="font_20" onClick="openContact('20')"><i class="fa fa-envelope"></i> </a></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<span class="pull-left">
					<a href="../a0100100/"  class="btn btn-primary btn2 small">戻る</a>
					<a href="#"  class="btn btn-primary btn2 small" onClick="doMyself();update()">更新</a>
				</span>
				<span class="pull-right">
					<a href="#" id="remove_button" class="btn btn-primary btn2 small" onClick="doMyself();remove()">削除</a>
					<a href="#" id="pcwhite_button" class="btn btn-primary btn2" onClick="doMyself();pcwhite()">PC White更新</a>
				</span>
				<!--===== /1ブロック/ =====-->
								
			</div>
		</div>
		
		<!--===== 見積書 =====-->
		<div class="title"><i class="fa fa-list-alt"></i>見積書</div>
		<p class="es_title">会社名 株式会社△△</p>
		
		<div class="box thick estimate">
			<table style="width: 100%;">
				<tr>
					<td class="aligncenter" colspan="3"><h2>御見積書 兼 引取依頼書</h2></td>
				</tr>
				<tr>
					<td class="underline" colspan="2"><h3>株式会社△△ 御中</h3></td>
					<td class="alignright"></td>
				</tr>
				<tr>
					<td width="300px;" colspan="2">
						<p>平素は格別のご高配を賜り、厚く御礼申し上げます。</p>
						<p>ご依頼賜りましたお見積りを下記に記載いたします。</p>
						<p>何卒、ご用命くださいますようお願い申し上げます</p>
					</td>
					<td class="pull-right"><strong>東京営業部</strong>
						<p>〒143-0001</p>
						<p>東京都大田区東海１－３－６</p>
						<p>Phone：03-6893-1443</p>
						<p>Fax ：03-6893-1444</p>
						<p class="underline alignright">http://www.prins.co.jp/</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<strong>お見積り内容
							<span class="underline">
								<input type="text" class="input-middle" name="estimateContent" value="" disabled>
							</span>
						</strong>
						<p>お支払条件 別途ご相談</p>
						<p>お取引場所 下記</p></td>
					<td>
						<table class="table table-bordered pull-right" style="width:210px;">
							<thead>
								<tr>
									<th class="bg_none" width="70px;"></th>
									<th class="bg_none" width="70px;">承認</th>
									<th class="bg_none" width="70px;">担当</th>
								</tr>
							</thead>
							<tbody>
								<tr height="40px;">
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table class="table table-bordered thick">
							<thead>
								<tr>
									<th style="width: 20%;">項目</th>
									<th style="width: 24%;">品名</th>
									<th style="width: 8%;">数量</th>
									<th style="width: 16%;">単位</th>
									<th style="width: 16%;">単価</th>
									<th style="width: 16%;">金額</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td>
										買取
										<input type="hidden" name="list1[0].item" value="買取" class="non-border">
									</td>
									<td colspan="6"
										style="padding: 0; border-left: 0px; border-bottom: 2px;">
										<table class="table table-bordered sub-table1"
											style="margin: 0; padding: 0; width: 100%; border: 0;">
											<tbody>
												
												<tr>
													<td style="width:30%;">
														別紙明細
														<input type="hidden" name="list1[0].detailList[0].productName" value="別紙明細">
													</td>
													<td style="width:10%;">
														1
														<input type="hidden" name="list1[0].detailList[0].num" value="1" class="num1">
													</td>
													<td style="width:20%;">
														
														<input type="hidden" name="list1[0].detailList[0].unit" value="">
													</td>
													<td style="width:20%;">
														40810
														<input type="hidden" name="list1[0].detailList[0].unitPrice" value="40810" class="price1">
														<input type="hidden" name="list1[0].detailList[0].detailId" value="228">
													</td>
													<td style="width:20%;">
														40810
														<input type="hidden" name="list1[0].detailList[0].price" value="40810" onblur="calcAmount1();" class="amount1 alignright non-border">
													</td>
												</tr>
												
												<tr>
													<td style="width:30%;">
														
														<input type="hidden" name="list1[0].detailList[1].productName" value="">
													</td>
													<td style="width:10%;">
														
														<input type="hidden" name="list1[0].detailList[1].num" value="" class="num1">
													</td>
													<td style="width:20%;">
														
														<input type="hidden" name="list1[0].detailList[1].unit" value="">
													</td>
													<td style="width:20%;">
														
														<input type="hidden" name="list1[0].detailList[1].unitPrice" value="" class="price1">
														<input type="hidden" name="list1[0].detailList[1].detailId" value="229">
													</td>
													<td style="width:20%;">
														0
														<input type="hidden" name="list1[0].detailList[1].price" value="0" onblur="calcAmount1();" class="amount1 alignright non-border">
													</td>
												</tr>
												
											</tbody>
										</table>
									</td>
								</tr>
								
							</tbody>
							<tr>
								<td>小計①</td>
								<td colspan="2" class="alignright"><span
									class="totalNum1">0</span></td>
								<td colspan="3" class="alignright"><span
									class="totalAmount1">0</span></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table class="table table-bordered thick">
							<thead>
								<tr>
									<th style="width: 20%;">項目</th>
									<th style="width: 24%;">品名</th>
									<th style="width: 8%;">数量</th>
									<th style="width: 16%;">単位</th>
									<th style="width: 16%;">単価</th>
									<th style="width: 16%;">金額</th>
								</tr>
							</thead>
							<tbody>
								
									<tr>
										<td>
											費用
											<input type="hidden" name="list2[0].item" value="費用" class="non-border">
										</td>
										<td colspan="6"
											style="padding: 0; border-left: 0px; border-bottom: 2px;">
											<table class="table table-bordered sub-table2"
												style="margin: 0; padding: 0; width: 100%; border: 0;">
												<tbody>
													
													<tr>
														<td style="width: 30%;">
															引取費用上記物件
															<input type="hidden" name="list2[0].detailList[0].productName" value="引取費用上記物件" class="non-border">
														</td>
														<td style="width: 10%;">
															1
															<input type="hidden" name="list2[0].detailList[0].num" value="1" onblur="calc2();" class="num2 non-border">
														</td>
														<td style="width: 20%;">
															
															<input type="hidden" name="list2[0].detailList[0].unit" value="" class="non-border">
														</td>
														<td style="width: 20%;">
															
															<input type="hidden" name="list2[0].detailList[0].unitPrice" value="" onblur="calc2();" class="price2 non-border">
														</td>
														<td style="width: 20%;">
															0
															<input type="hidden" name="list2[0].detailList[0].price" value="0" onblur="calcAmount2();" class="amount2 alignright non-border">
															<input type="hidden" name="list2[0].detailList[0].detailId" value="230">
														</td>
													</tr>
													
													<tr>
														<td style="width: 30%;">
															データ消去証明書発行費用
															<input type="hidden" name="list2[0].detailList[1].productName" value="データ消去証明書発行費用" class="non-border">
														</td>
														<td style="width: 10%;">
															
															<input type="hidden" name="list2[0].detailList[1].num" value="" onblur="calc2();" class="num2 non-border">
														</td>
														<td style="width: 20%;">
															
															<input type="hidden" name="list2[0].detailList[1].unit" value="" class="non-border">
														</td>
														<td style="width: 20%;">
															2000
															<input type="hidden" name="list2[0].detailList[1].unitPrice" value="2000" onblur="calc2();" class="price2 non-border">
														</td>
														<td style="width: 20%;">
															0
															<input type="hidden" name="list2[0].detailList[1].price" value="0" onblur="calcAmount2();" class="amount2 alignright non-border">
															<input type="hidden" name="list2[0].detailList[1].detailId" value="231">
														</td>
													</tr>
													
												</tbody>
											</table>
										</td>
									</tr>
								
							</tbody>
							<tr>
								<td>小計②</td>
								<td colspan="2" class="alignright"><span
									class="totalNum2">0</span></td>
								<td colspan="3" class="alignright"><span
									class="totalAmount2">0</span></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>項目</th>
									<th>合計</th>
									<th>金額</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>差引</td>
									<td>①(買取金額)-②(引取費用+データ消去証明書発行費用)</td>
									<td class="alignright"><span class="balance">0</span></td>
								</tr>
								<tr>
									<td>消費税</td>
									<td>8.0%</td>
									<td class="alignright"><span class="tax">0</span></td>
								</tr>
								<tr class="top-double">
									<td>合計</td>
									<td class="aligncenter">
										<strong>
											<input type="text" class="non-border" style="width: 90%; position: relative; top: 4px;" name="note" value="" disabled>
										</strong>
									</td>
									<td class="alignright"><span class="totalAmount">0</span></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
				<td colspan="3">
				<table>
				<tr>
					<td style="width:180px;" class="aligncenter"><label>備考</label></td>
					<td><textarea style="width: 600px; height: 120px;"
							 name="remark" disabled></textarea></td>
				</tr>
				</table>
				</td>
				</tr>
			</table>
		</div>
		
	</div>
	<!--=================== /contents/ ===================-->


</div>
<!--=================== /main/ ===================-->


</div>

<!--=================== /wrap/ ===================-->

<!-- external javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!-- jQuery UI -->
<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
<!-- transition / effect library -->
<script src="js/bootstrap-transition.js"></script>
<!-- alert enhancer library -->
<script src="js/bootstrap-alert.js"></script>
<!-- modal / dialog library -->
<script src="js/bootstrap-modal.js"></script>
<!-- custom dropdown library -->
<script src="js/bootstrap-dropdown.js"></script>
<!-- scrolspy library -->
<script src="js/bootstrap-scrollspy.js"></script>
<!-- library for creating tabs -->
<script src="js/bootstrap-tab.js"></script>
<!-- library for advanced tooltip -->
<script src="js/bootstrap-tooltip.js"></script>
<!-- popover effect library -->
<script src="js/bootstrap-popover.js"></script>
<!-- button enhancer library -->
<script src="js/bootstrap-button.js"></script>
<!-- accordion library (optional, not used in demo) -->
<script src="js/bootstrap-collapse.js"></script>
<!-- carousel slideshow library (optional, not used in demo) -->
<script src="js/bootstrap-carousel.js"></script>
<!-- autocomplete library -->
<script src="js/bootstrap-typeahead.js"></script>
<!-- tour library -->
<script src="js/bootstrap-tour.js"></script>
<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calander plugin -->
<script src="js/fullcalendar.min.js"></script>
<!-- data table plugin -->
<script src="js/jquery.dataTables.min.js"></script>

<!-- chart libraries start -->
<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.min.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>
<!-- chart libraries end -->

<!-- select or dropdown enhancer -->
<script src="js/jquery.chosen.min.js"></script>
<!-- checkbox, radio, and file input styler -->
<script src="js/jquery.uniform.min.js"></script>
<!-- plugin for gallery image view -->
<script src="js/jquery.colorbox.min.js"></script>
<!-- rich text editor library -->
<script src="js/jquery.cleditor.min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- file manager library -->
<script src="js/jquery.elfinder.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>
<script src="js/tablesorter/jquery.tablesorter.min.js"></script>
<script src="js/tablesorter/jquery.tablesorter.widgets.min.js"></script>
<script src="js/A0100110.js"></script>
<script>

/*
 * 初期表示の処理
 * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
 */
$(document).ready(function(){

	if(0 == 0){
		// No
		$("#no").html($("#pc_table tbody").children().length + 1);

		// 編集データが存在する
		if(0 == 1 ){
			if(confirm("編集中データが存在します。\n\n前回の続きから編集を行うには、[OK]をクリックしてください。\n新しく編集を開始する場合、[キャンセル]をクリックしてください。\n※編集中データは破棄されます")){
				// submit
				$('#edit_flg').val('1');
				$('#temporary_submit').val('1');
				$('#temporary').submit();
			}else{
				// 一時テーブルの破棄
				$.ajax({
				  url: 'deleteTemporary',
				  type:'post',
				  data : $('#temporary').serializeArray(),
				  success: function() {
				  },
				  error: function() {
					  alert("通信に失敗しました。\nシステム管理者に連絡してください。");
				  }
				});
			}
		}
		// 編集データを開いたら
		if(0 == 1){
			var updateMessage = '<div class="alert alert-success">編集内容を確定するには、更新ボタンを押してください。</div>';
			$('#UpdateMessage').html(updateMessage);

			// エディットフラグ更新
			$('#edit_flg').val('1');
		}
	}else{
		var elem = '<div class="alert alert-info">他ユーザがロック中です。</div>';
		$('#UpdateMessage').html(elem);
	}
});

/*
 * セル編集処理
 * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
 */
jQuery(function($){

	autocomp_edit_flg = 0;

	//$('.editable').click(function(){
	$(document).on('click','.editable', function(){
		//classでonを持っているかチェック
		if(!$(this).hasClass('on')){
			//編集可能時はclassでonをつける
			$(this).addClass('on');
			var txt = $(this).text();
			if ($(this).is('.sup-cpu')) {
				//テキストをinputのvalueに入れてで置き換え
				$(this).html('<input type="text" class="non-border supply-cpu" value="'+txt+'" />');
				$('.editable > input').focus();
				$( ".supply-cpu" ).autocomplete({
					source: function(request, response){

						// 要素取得
						var request_no = $('#requestNo').val();
						var typecd = $(this)[0].element.parents('.editor tr').children('td:eq(4)').text();
						var cpu = request.term;

						$.ajax({
							url : 'makeAutoCompleteCpuList',
							type : 'post',
							data : {request_no: request_no, typecd: typecd, cpu : cpu},
							success: function(json, status, xhr) {

								var redctUrl = xhr.getResponseHeader("AjaxRedirect");
								if (redctUrl != null){
									// リダイレクトURLが設定されていれば追跡
									doMyself();
									window.location.href = redctUrl;
								}else{
									// CPUリストの作成
									var jsonData = $.parseJSON(json);
									var cpuList = [];
									for(i in jsonData.cpuList){
										cpuList.push(jsonData.cpuList[i]);
										response(cpuList);
									}
								}
								// 解放
								avail();
							},
							error: function(){
								alert("通信に失敗しました。\nシステム管理者に連絡してください。");
								return;
							}
						});
					},
					autoFocus: false,
					delay: 100,
					minLength: 1,
					focus : function(e, ui) {
						autocomp_edit_flg = 1;
					},
					select : function(e, ui) {
						autocomp_edit_flg = 0;
					}
				  });
			} else {
				//テキストをinputのvalueに入れてで置き換え
				$(this).html('<input type="text" class="non-border" value="'+txt+'" />');
			}
			//同時にinputにフォーカスをする
			$('.editable > input').focus().blur(function(){

				if(autocomp_edit_flg!=1){
					var inputVal = $(this).val();

					//もし空欄だったら空欄にする前の内容に戻す
					if(inputVal != this.defaultValue){
						// 依頼No
						var request_no = $('#requestNo').val();
						// 管理番号の取得
						var machine_no = $(this).parents('.editor tr').children('td:eq(0)').text();
						// 編集項目名の取得（IDで設定している）
						var item_name = $(this).parent().attr('id');
						// エラー出力箇所
						var err_place = '#' + $(this).parents('.table').attr('id') + 'EditValidateError';

						// 変更された場合のみUPDATEを行う
						editUpdate(request_no, machine_no, item_name, inputVal, err_place);
					};

					//編集が終わったらtextで置き換える
					$(this).parent().removeClass('on').text(inputVal);
				}

			});
		};
	});
});

/*
 * 通信時のボタン制御
 * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
 */
function unavail(){
	$('button').attr('disabled', 'disabled');
	$('a').attr('disabled', 'disabled');
	$("#loading").html("<img src='./img/loading.gif'/>");
	loading = '1';
}

/*
 * タブ選択時のページング処理（PC）
 * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
 */
function selectPagePc(obj, div){
	var info = obj.id.split(',');
	$('#pc_pageNo').val(info[0]);
	$('#pc_offset').val(info[1]);
	if(div=='NEXT'){
		$('#pc_begin').val(info[1]);
		$('#pc_prev_no').val(0);
	}
	if(div=='PREV'){
		$('#pc_begin').val(info[1]);
		// PREV時は2グループ前の先頭番号
		$('#pc_prev_no').val(-6000);
	}
	$('#a0100110').attr('action', '/pbridge/asset/a0100110/paging');
	$('#a0100110').submit();
}

/*
 * タブ選択時のページング処理（PC以外）
 * [注意]ファンクションやタグを使用しているため、外部ファイルには移せません。
 */
function selectPageNonPc(obj, div){
	var info = obj.id.split(',');
	$('#nonpc_pageNo').val(info[0]);
	$('#nonpc_offset').val(info[1]);
	if(div=='NEXT'){
		$('#nonpc_begin').val(info[1]);
		$('#nonpc_prev_no').val(0);
	}
	if(div=='PREV'){
		$('#nonpc_begin').val(info[1]);
		// PREV時は2グループ前の先頭番号
		$('#nonpc_prev_no').val(-6000);
	}
	$('#a0100110').attr('action', '/pbridge/asset/a0100110/paging');
	$('#a0100110').submit();

}
</script>

<script>
/* [更新]ボタン押下時の処理 */
$('.massUpdate').click(function(){
	$('#ajaxErrorMessage_massUpdate').empty();

	// 要素取得
	var request_no = $('#requestNo').val();
	var typecd = $('#type_select').val();
	var cpu = $('#cpu_select').val();

	$.ajax({
		   url: 'massUpdateCheck',
		   type:'post',
		   data: {typecd: typecd, cpu: cpu},
		   success: function(json, status, xhr) {

			   var redctUrl = xhr.getResponseHeader("AjaxRedirect");
			   if (redctUrl != null){
				   // リダイレクトURLが設定されていれば追跡
				   doMyself();
				   window.location.href = redctUrl;
			   }else{
				   var jsonData = $.parseJSON(json);
				   if(jsonData.status==false){
					   //エラーが発生した場合、エラーメッセージを表示する要素を組立てる。
					   var elem = '<div class="alert alert-error"><ul>';
					   for(i in jsonData.messages){
						elem += '<li>'+jsonData.messages[i]+'</li>';
					   }
					   elem += '</ul></div>';
					   //Ajax処理のエラーメッセージ表示域に、エラーメッセージを挿入する。
					   $('#ajaxErrorMessage_massUpdate').html(elem);
				   }else{
					   $('#massUpdate').submit();
				   }
			   }
		   },
		   error: function(XMLHttpRequest, textStatus, errorThrown) {
			   alert("通信に失敗しました。\nシステム管理者に連絡してください。");
		   }
	});
});

/* [ON/OFF]選択時の処理 */
$('.cpu-visible').click(function(){
	var request_no = $('#requestNo').val();
	var invisible_flg = $(this).val();

	$.ajax({
		url : 'updateInvisibleFlg',
		type : 'post',
		data : {request_no: request_no, invisible_flg: invisible_flg},
		success: function(json, status, xhr) {

			var redctUrl = xhr.getResponseHeader("AjaxRedirect");
			if (redctUrl != null){
				// リダイレクトURLが設定されていれば追跡
				doMyself();
				window.location.href = redctUrl;
			}
			// 解放
			avail();
		},
		error: function(){
			alert("通信に失敗しました。\nシステム管理者に連絡してください。");
		}
	});
})

/* [型番]選択時の処理 */
$('#type_select').change(function() {
	// ローディング
	unavail();

	// CPUリストの初期化
	$('#cpu_select > option').remove();
	// 依頼Noの取得
	var request_no = $('#requestNo').val();
	var typecd = $('#type_select').val();

	if(typecd != ''){
		$.ajax({
			url : 'makeSelectCpu',
			type : 'post',
			data : {request_no: request_no, typecd: typecd},
			success: function(json, status, xhr) {

				var redctUrl = xhr.getResponseHeader("AjaxRedirect");
				if (redctUrl != null){
					// リダイレクトURLが設定されていれば追跡
					doMyself();
					window.location.href = redctUrl;
				}else{

					// CPUリストの作成
					var jsonData = $.parseJSON(json);
					if(jsonData.cpuList.length != 0){
						for(i in jsonData.cpuList){
							$('#cpu_select').append($('<option>').html(jsonData.cpuList[i]).val(jsonData.cpuList[i]));
						}
					}else{
						$('#cpu_select').append($('<option>').html('').val(''));
					}
				}
				// 解放
				avail();
			},
			error: function(){
				alert("通信に失敗しました。\nシステム管理者に連絡してください。");
			}
		});
	}else{
		$('#cpu_select').append($('<option>').html('').val(''));
		avail();
	}
});

function selectAll(checkFlg){
	$('#pc_white_flg').val(checkFlg);
	$('#a0100110').attr('action', '/pbridge/asset/a0100110/selectAllPcWhite');
	$('#a0100110').submit();
}


</script>

<script>
//タブ切り替え処理
$(function(){
	$("#pc-tab li a").on("click", function() {
		$("#tab_list table").hide();
		$($(this).attr("href")).fadeToggle();
	});
	return false;
});

//アコーディオン処理
$(function(){
	$("#acMenu").on("click", function() {
		$(this).next().slideToggle();
	});
});
</script>


</body>
</html>